# sco.carpooling

./: .gitignore  README.md
carpooling-mobile/: .brackets.json  .gitignore  bower.json  config.xml  ionic.project  package.json
carpooling-mobile/config/android/: MainActivity.java
carpooling-mobile/hooks/before_build/: 010_remove_old_plugin.js  020_add_new_plugin.js  050_key_replace.js
carpooling-mobile/www/: index.html
carpooling-mobile/www/css/: style.css
carpooling-mobile/www/js/: app.js  controllers.js
carpooling-mobile/www/js/controllers/: CercaViaggi.js  CommunityCtrl.js  CommunityInfoCtrl.js  HomeCtrl.js  LoginCtrl.js  MyTripsCtrl.js  NotificationsCtrl.js  OffriCtrl.js  StoricoCtrl.js  UserInfoCtrl.js  ViaggioCtrl.js
carpooling-mobile/www/js/directives/: Directives.js
carpooling-mobile/www/js/services/: CacheSrv.js  ConfigSrv.js  DriverSrv.js  GeoSrv.js  LoginSrv.js  MapSrv.js  PassengerSrv.js  PlanSrv.js  StorageSrv.js  TripsSrv.js  UserSrv.js  UtilsSrv.js  login.js
carpooling-mobile/www/lib/ionic/js/: ionic.bundle.js
carpooling-mobile/www/lib/ng-cordova/: ng-cordova.min.js
carpooling-mobile/www/templates/: cerca.html  cercacomunita.html  cercaviaggi.html  chat.html  communityinfo.html  communityinfo_components.html  communityinfo_info.html  communityinfo_trips.html  componenti.html  comunita.html  comunitainfo.html  home.html  impostazioninotifiche.html  info.html  login.html  menu.html  mioviaggio.html  modal_communities.html  modal_credits.html  modal_map.html  mytrips.html  notifiche.html  offri.html  offro.html  partecipo.html  popup_communities.html  popup_offri.html  popup_rate.html  popup_recurrency.html  profilo.html  risultaticercaviaggi.html  signin.html  signup.html  signupsuccess.html  storico.html  userinfo.html  userstats.html  viaggi.html  viaggio.html
carpooling-web/: pom.xml  readMe.md
carpooling-web/license/: license.txt
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/config/: BaseConfig.java  SecurityConfig.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/controllers/: ConsoleController.java  ServiceController.java  UserAuthController.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/exceptions/: CarPoolingCustomException.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/managers/: CarPoolingManager.java  MobilityPlanner.java  UserManager.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/model/: Auto.java  Booking.java  Community.java  Discussion.java  GameProfile.java  Message.java  Notification.java  Recurrency.java  RecurrentBooking.java  RecurrentTravel.java  RegUser.java  Response.java  Thread.java  Travel.java  TravelProfile.java  TravelRequest.java  Traveller.java  User.java  UserInfo.java  Zone.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/mongo/repos/: CommunityRepoCustom.java  CommunityRepository.java  DiscussionRepository.java  NotificationRepository.java  RecurrentTravelRepository.java  RecurrentTravelRepositoryCustom.java  TravelRepository.java  TravelRepositoryCustom.java  TravelRequestRepository.java  TravelRequestRepositoryCustom.java  UserRepository.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/mongo/repos/impl/: CommunityRepositoryImpl.java  RecurrentTravelRepositoryImpl.java  TravelRepositoryImpl.java  TravelRequestRepositoryImpl.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/notification/: SendPushNotification.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/security/: CarPoolingUserDetails.java  CommunityEmailSetup.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  OAuthFilter.java  UserCommunitiesSetup.java
carpooling-web/src/main/java/it/smartcommunitylab/carpooling/utils/: CarPoolingUtils.java  Location.java
carpooling-web/src/main/resources/: carpooling.properties  emails.yml  log4j.properties  usercommunities.yml
carpooling-web/src/main/webapp/WEB-INF/: web.xml
carpooling-web/src/main/webapp/resources/: index.html  login.html  test.html  userloginerror.html  userloginsuccess.html
carpooling-web/src/main/webapp/resources/js/: app.js  auth.js  controllers.js  services.js
carpooling-web/src/main/webapp/resources/lib/: sprintf.min.js  sprintf.min.map
carpooling-web/src/main/webapp/resources/templates/: main.html
carpooling-web/src/test/java/it/smartcommunitylab/carpooling/test/: TestConfig.java
carpooling-web/src/test/java/it/smartcommunitylab/carpooling/test/data/: TestRepository.java
carpooling-web/src/test/java/it/smartcommunitylab/carpooling/test/managers/: TestChatDiscussion.java  TestManager.java  TestNotifications.java  TestTravelManager.java  TestUser.java
carpooling-web/src/test/java/it/smartcommunitylab/carpooling/test/notification/: TestNotification.java  TestPushNotification.java
carpooling-web/src/test/java/it/smartcommunitylab/carpooling/test/v2/manager/: TestManager.java
carpooling-web/src/test/resources/: community-v2.json  community.json  match-travel-request.json  match-travel.json  nonRecurrTravel-v2.json  notification.json  reccNonReccTravel.json  recurrentTravel.json  single-travelReq-v2.json  travel-booked.json  travel-profile.json  travel.json  travelReq.json  travelReqs-v2.json  travelsRecurr-v2.json  users-v2.json  users.json  v2-recurrentTravel.json  v2-travel.json
